<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmotors Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="nav">
            <div id="logo"><img src="img/logo1.png" alt="Error"></div>
            <div class="navitems">
                <li><a href="index.html">Home</a></li>
                <li><a href="Serveses.html">Serveses</a></li>
                <li><a href="Contace.html">Contace</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </div>
            <div class="hambarger">
                <samp class="bar"></samp>
                <samp class="bar"></samp>
                <samp class="bar"></samp>
            </div>
            <script src="script.js"></script>
        </div>
    </header>
    <section class="s">
        <h1>Zilani Motors</h1>
        <h3>Welcome To Our Website.</h3>
        <div class="contaner" id="hc">
            <img src="img/bag1.png" alt="Error">
            <div class="contaner" id="hcc">
                <h3>Zilani Motors</h3>
                <h4>Bangodda Bazer, Nangolkot, Comilla</h4>
                <p>This is ar Motorcycle Servesing Senter on Bangodda Bazer, Nangolkot, Comilla. We Repage Motorcycles
                    with care And wehave more servises.</p>
                <a href="Serveses.html">More Servises</a>
                <p>If you Want ot take servise from Us than Contace Us.</p>
                <a href="Contace.html">Contace</a>
            </div>
        </div>
        <div id="gl">
            <h1>Zilani Motors</h1>
            <h2>Our Garage</h2>
            <h3>Our Garage location</h3>
            <p>Oure Garage Name is Zilani Motors.
                Its on Bangodda Bazer, Nangolkot, Comilla. 
            </p>
            <img src="img/map.png" alt="Error">
            <a href="https://goo.gl/maps/xX3hxZwSEhzonDiN6" target="_blank">On Google Mag</a>
        </div>
    </section>
</body>
</html>